jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/facebook
jdbc.username=root
jdbc.password=password
facebook.clientId=303266019824620
facebook.clientSecret=a0ae9c51b8c25a2a3535002314773f80
facebook.appNamespace=awt-proj
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect